<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<html>
<body>

    <h1>spacecowboysun</h1>
    <hr>
    <br>
    <p>
        Welcome to my website! Everything you see here on this site is all coded from scratch by me. <br>
        Enjoy my work & have fun exploring!
    </p>
    <br>
    <p>
        Here is the code so far I have for this site so you can see the work that goes behind creating each step
    </p>
    <br>
    <img src="index.png" alt="html code">
    <img src="style.png" alt="css code">
</body>

</html>